# GOOGLE CLOUD API
GOOGLE_SHEET_PRIVATE_KEY = {"type": "......", "project_id": ".......", "private_key_id": "........", "private_key": "-----BEGIN PRIVATE KEY-----..............-----END PRIVATE KEY-----\n", "client_email": ".........", "client_id": "............", "auth_uri": "..............", "token_uri": "..........", "auth_provider_x509_cert_url": ".........", "client_x509_cert_url": "............"}

# LINE
CHANNEL_ACCESS_TOKEN = 'YOUR_CHANNEL_ACCESS_TOKEN'
CHANNEL_SECRET = 'YOUR_CHANNEL_SECRET'
